{
  "name": "zed-auto-docs",
  "version": "0.1.0",
  "description": "Automatic documentation generation with AI for Zed",
  "repository": "https://github.com/gageracer/zed-auto-docs",
  "main": "src/extension.ts",
  "scripts": {
    "build": "echo 'Run ./setup.sh first to configure build script'",
    "dev": "echo 'Run ./setup.sh first to configure build script'"
  },
  "devDependencies": {
    "@types/node": "latest",
    "bun-types": "latest",
    "esbuild": "^0.19.0",
    "typescript": "^5.0.0"
  }
}
